/* index.tsxに適用 */
.posts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .posts-grid {
    grid-template-columns: 1fr;
  }
}

/* SinglePost.tsxに適用 */
.post-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.card-content {
  cursor: pointer;
}

.icon-container {
  text-align: center;
}

.post-icon {
  max-width: 100px;
  max-height: 100px;
}

.post-title {
  margin-top: 10px;
}

.post-date {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
}

.post-tag {
  margin-right: 10px;
  background: #eee;
  padding: 5px;
  border-radius: 5px;
}

.post-description {
  margin-top: 10px;
}
